{
    "markdown.validate.enabled": true,
    "cSpell.words": [
        "AETHERBLEND",
        "Dalamud",
        "FFXIV",
        "gltf",
        "Rigify",
        "XIVLAUNCHER"
    ],
    "cSpell.ignoreWords": [
        "brainer"
    ]
}